source $HOME/.config/nvim/general/general.vim
source $HOME/.config/nvim/general/abb.vim
source $HOME/.config/nvim/keybindings/keybindings.vim
source $HOME/.config/nvim/plugins/plugins.vim


syntax enable
"colorscheme tokyonight
"colorscheme onehalfdark
"let g:sonokai_style = 'default'
"let g:sonokai_enable_italic = 1
"let g:sonokai_disable_italic_comment = 1
"colorscheme monokai
"colorscheme moonfly
"let g:onedark_style = 'darker'
"colorscheme dracula
colorscheme gruvbox
"colorscheme catppuccin
"colorscheme 256_noir
